What! Because I have this amulet? No. I just took it from his room I swear! I had never seen such a 
good copy of the Amulet of Kings to add to my collection. Funny thing is though, I can't put
it on. I guess I'm not a true king of Tamriel huh?
 
Leela and I found him at the same time in the morning. You can ask the Engineer. 
I was with him and Rick all night. Rick was giving us some test and I didn't pass. 

Now that I think of it, I found these things in Leela's luggage. Why would she have books
about the Mythic Dawn? She must me a member! I think you should have a talk with her. 
This would certainly give her a motive to murder the King of Tamriel. 



