The conductor's cabin is well lived in and decorated with movie posters. The most prominent
display is a poster from the 1927 Movie "Metropolis." 

I recall the quote from the end of the film: "The mediator between the head and hands must be the heart."

The conductor has a row of cabinets, the door of one cabinet being slightly ajar. You decide to take a look
and find a beautiful golden necklace with a large stone. It must be worth a fortune! There are specks of blood
on the necklace as well. This looks very suspicious. Perhaps I should speak with him.
