Mulder's body is slumped peacefully in his chair. Whatever killed him evidently came with little surprise. Leela concluded that he was stabbed with a long, thin blade. 

Browsing his possessions you can see he was a paranoid man with conspiracy magazines and a pamphlet on alien abduction. But why would somebody kill him?

Once everyone else has left you take another look at his body. Ligature marks on his neck indicate that he was wearing a hefty necklace. You wonder why Leela hadn't mentioned this to you.  

