"We heard noises... A lot of commotion. When we entered the room he was dead...

I'm a doctor and a pilot. Is there something wrong with that?

I found this letter in his room. I don't understand it but maybe it will help."


The letter reads:

	"Dear Scully,
I will be on my way shortly. The annual Alien Abductee Meeting was a huge success!
I'm afraid that the Amulet of Kings is in danger however. I find myself least worried when
I have it upon my neck. We need to find an heir quickly before I am the last true king of Tamriel.

I think I am being followed...
						Fox Mulder."