You think I did it? What evidence do you have?

	You present to her the materials given to you by the conductor. 
	Outed as a daedric lord, who assassinated the true king of Tamriel, Leela 
	casts a spell which grants her a full set of dragon armor and a daedric sword. 

	Leela elaborately swings her sword around in an attempt to intimidate you,
	but she is no match for your trusty 1927 Colt Police Positive, which you promptly
	reveal and end the situation quickly.


	While discussing the situation with the conductor, he prompts you to try and wear the
	Amulet of Kings. 

	When you finally arrive at the station, you leave the train not as an officer of the law,
	but the next king of Tamriel.


	
	
	